<!DOCTYPE html>
<html>
<head>
	<title>syarif soden</title>
	<style type="text/css">
	.container{
	border:20px solid rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';;
	width: 400px;
	height: 200px;
	background: rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -140px;
	margin-left: -240px;
	text-align: center;
	padding:40px;
	display: table;
}
.box{
	background:rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border:50px solid rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
}
button{
			margin: 10px; 
		}
		</style>
</head>
<body>
	
  <div class="container">
	<div class="box">
		<h1>syarif soden</h1>
      <h2>projek merubah warna background dengan tombol</h2>
    <button><center>Ubah Warna</center></button>
	</div>
</div>
<script type="text/javascript">
        var btn = document.querySelector('button');

        function random(number) {
          return Math.floor(Math.random()*(number+1));
        }

        btn.onclick = function() {
          var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
          document.body.style.backgroundColor = rndCol;
        }
    </script>
</body>
</html>
